{
  "name": "Launch",
  "display_name": "Launch",
  "group_name": "Leaping",
  "conversion_groups": [
    "Rarity: Rare",
    "Category: Leaping"
  ],
  "boost_lists": [
    [
      "Boosts.Crafted_Launch_A.Crafted_Launch_A",
      "Boosts.Attuned_Launch_A.Attuned_Launch_A"
    ],
    [
      "Boosts.Crafted_Launch_B.Crafted_Launch_B",
      "Boosts.Attuned_Launch_B.Attuned_Launch_B"
    ],
    [
      "Boosts.Crafted_Launch_C.Crafted_Launch_C",
      "Boosts.Attuned_Launch_C.Attuned_Launch_C"
    ],
    [
      "Boosts.Crafted_Launch_D.Crafted_Launch_D",
      "Boosts.Attuned_Launch_D.Attuned_Launch_D"
    ]
  ],
  "min_level": 15,
  "max_level": 50,
  "bonuses": [
    {
      "min_boosts": 2,
      "max_boosts": 4,
      "auto_powers": [
        "set_bonus.set_bonus.lethal_smash_mez_res_2"
      ],
      "bonus_power": "",
      "requires": "",
      "is_pvp_bonus": false
    },
    {
      "min_boosts": 3,
      "max_boosts": 4,
      "auto_powers": [
        "set_bonus.set_bonus.improved_regeneration_4"
      ],
      "bonus_power": "",
      "requires": "",
      "is_pvp_bonus": false
    },
    {
      "min_boosts": 4,
      "max_boosts": 4,
      "auto_powers": [
        "set_bonus.set_bonus.increased_endurance_5"
      ],
      "bonus_power": "",
      "requires": "",
      "is_pvp_bonus": false
    }
  ],
  "computed": {
    "boost_type": [
      "Enhance Jump",
      "Enhance Jump",
      "Enhance Jump",
      "Enhance Jump",
      "Enhance Jump",
      "Enhance Jump",
      "Enhance Jump",
      "Enhance Jump"
    ],
    "bonuses": [
      [
        [
          "set_bonus.set_bonus.lethal_smash_mez_res_2",
          "Small Lethal, Smash and Mez Resistance"
        ]
      ],
      [
        [
          "set_bonus.set_bonus.improved_regeneration_4",
          "Large Improved Regeneration Bonus"
        ]
      ],
      [
        [
          "set_bonus.set_bonus.increased_endurance_5",
          "Huge Increased Endurance Bonus"
        ]
      ]
    ],
    "globals": {},
    "icons": [
      "e_icon_launch.png",
      "e_icon_launch.png",
      "e_icon_launch.png",
      "e_icon_launch.png",
      "e_icon_launch.png",
      "e_icon_launch.png",
      "e_icon_launch.png",
      "e_icon_launch.png"
    ],
    "boosts": [
      [
        "Launch: Jump",
        "Attuned Launch: Jump"
      ],
      [
        "Launch: Endurance/Jump",
        "Attuned Launch: Endurance/Jump"
      ],
      [
        "Launch: Endurance",
        "Attuned Launch: Endurance"
      ],
      [
        "Launch: Jump/+Jump Height/+Max Jump Height",
        "Attuned Launch: Jump/+Jump Height/+Max Jump Height"
      ]
    ],
    "boost_infos": {
      "crafted_launch_a": {
        "slot_requires": "",
        "ignores_level_differences": true,
        "bonuses_ignore_exemplar": false,
        "combinable": false,
        "tradeable": true,
        "account_bound": false,
        "boostable": true,
        "attuned": false,
        "catalyzes_to": [
          "boosts.attuned_launch_a.attuned_launch_a",
          "Launch: Jumping Speed"
        ],
        "max_level": 50,
        "min_slot_level": 11,
        "min_bonus_level": 8,
        "computed_name": "Launch: Jump",
        "aspects": [
          "Jump"
        ],
        "superior_scales": false,
        "boostset_name": "launch",
        "global_bonuses": null,
        "is_proc": false,
        "is_unique": false,
        "restricted_ats": null,
        "unique_group": null,
        "only_at_50": false,
        "boost_type": "Enhance Jump",
        "icon": "e_icon_launch.png"
      },
      "attuned_launch_a": {
        "slot_requires": "",
        "ignores_level_differences": true,
        "bonuses_ignore_exemplar": false,
        "combinable": false,
        "tradeable": true,
        "account_bound": false,
        "boostable": false,
        "attuned": true,
        "catalyzes_to": null,
        "max_level": 50,
        "min_slot_level": 11,
        "min_bonus_level": 8,
        "computed_name": "Attuned Launch: Jump",
        "aspects": [
          "Jump"
        ],
        "superior_scales": false,
        "boostset_name": "launch",
        "global_bonuses": null,
        "is_proc": false,
        "is_unique": false,
        "restricted_ats": null,
        "unique_group": null,
        "only_at_50": false,
        "boost_type": "Enhance Jump",
        "icon": "e_icon_launch.png"
      },
      "crafted_launch_b": {
        "slot_requires": "",
        "ignores_level_differences": true,
        "bonuses_ignore_exemplar": false,
        "combinable": false,
        "tradeable": true,
        "account_bound": false,
        "boostable": true,
        "attuned": false,
        "catalyzes_to": [
          "boosts.attuned_launch_b.attuned_launch_b",
          "Launch: Jumping Speed/Endurance"
        ],
        "max_level": 50,
        "min_slot_level": 11,
        "min_bonus_level": 8,
        "computed_name": "Launch: Endurance/Jump",
        "aspects": [
          "Endurance",
          "Jump"
        ],
        "superior_scales": false,
        "boostset_name": "launch",
        "global_bonuses": null,
        "is_proc": false,
        "is_unique": false,
        "restricted_ats": null,
        "unique_group": null,
        "only_at_50": false,
        "boost_type": "Enhance Jump",
        "icon": "e_icon_launch.png"
      },
      "attuned_launch_b": {
        "slot_requires": "",
        "ignores_level_differences": true,
        "bonuses_ignore_exemplar": false,
        "combinable": false,
        "tradeable": true,
        "account_bound": false,
        "boostable": false,
        "attuned": true,
        "catalyzes_to": null,
        "max_level": 50,
        "min_slot_level": 11,
        "min_bonus_level": 8,
        "computed_name": "Attuned Launch: Endurance/Jump",
        "aspects": [
          "Endurance",
          "Jump"
        ],
        "superior_scales": false,
        "boostset_name": "launch",
        "global_bonuses": null,
        "is_proc": false,
        "is_unique": false,
        "restricted_ats": null,
        "unique_group": null,
        "only_at_50": false,
        "boost_type": "Enhance Jump",
        "icon": "e_icon_launch.png"
      },
      "crafted_launch_c": {
        "slot_requires": "",
        "ignores_level_differences": true,
        "bonuses_ignore_exemplar": false,
        "combinable": false,
        "tradeable": true,
        "account_bound": false,
        "boostable": true,
        "attuned": false,
        "catalyzes_to": [
          "boosts.attuned_launch_c.attuned_launch_c",
          "Launch: Endurance"
        ],
        "max_level": 50,
        "min_slot_level": 11,
        "min_bonus_level": 8,
        "computed_name": "Launch: Endurance",
        "aspects": [
          "Endurance"
        ],
        "superior_scales": false,
        "boostset_name": "launch",
        "global_bonuses": null,
        "is_proc": false,
        "is_unique": false,
        "restricted_ats": null,
        "unique_group": null,
        "only_at_50": false,
        "boost_type": "Enhance Jump",
        "icon": "e_icon_launch.png"
      },
      "attuned_launch_c": {
        "slot_requires": "",
        "ignores_level_differences": true,
        "bonuses_ignore_exemplar": false,
        "combinable": false,
        "tradeable": true,
        "account_bound": false,
        "boostable": false,
        "attuned": true,
        "catalyzes_to": null,
        "max_level": 50,
        "min_slot_level": 11,
        "min_bonus_level": 8,
        "computed_name": "Attuned Launch: Endurance",
        "aspects": [
          "Endurance"
        ],
        "superior_scales": false,
        "boostset_name": "launch",
        "global_bonuses": null,
        "is_proc": false,
        "is_unique": false,
        "restricted_ats": null,
        "unique_group": null,
        "only_at_50": false,
        "boost_type": "Enhance Jump",
        "icon": "e_icon_launch.png"
      },
      "crafted_launch_d": {
        "slot_requires": "(BoostsSlotted>Attuned_Launch_D <= 0) && (BoostsSlotted>Crafted_Launch_D <= 0)",
        "ignores_level_differences": true,
        "bonuses_ignore_exemplar": false,
        "combinable": false,
        "tradeable": true,
        "account_bound": false,
        "boostable": true,
        "attuned": false,
        "catalyzes_to": [
          "boosts.attuned_launch_d.attuned_launch_d",
          "Launch: Jumping Speed/Increased Jump Height"
        ],
        "max_level": 50,
        "min_slot_level": 11,
        "min_bonus_level": 8,
        "computed_name": "Launch: Jump/+Jump Height/+Max Jump Height",
        "aspects": [
          "Jump"
        ],
        "superior_scales": false,
        "boostset_name": "launch",
        "global_bonuses": null,
        "is_proc": true,
        "is_unique": false,
        "restricted_ats": [],
        "unique_group": [
          "attuned_launch_d",
          "crafted_launch_d"
        ],
        "only_at_50": false,
        "boost_type": "Enhance Jump",
        "icon": "e_icon_launch.png"
      },
      "attuned_launch_d": {
        "slot_requires": "(BoostsSlotted>Attuned_Launch_D <= 0) && (BoostsSlotted>Crafted_Launch_D <= 0)",
        "ignores_level_differences": true,
        "bonuses_ignore_exemplar": false,
        "combinable": false,
        "tradeable": true,
        "account_bound": false,
        "boostable": false,
        "attuned": true,
        "catalyzes_to": null,
        "max_level": 50,
        "min_slot_level": 11,
        "min_bonus_level": 8,
        "computed_name": "Attuned Launch: Jump/+Jump Height/+Max Jump Height",
        "aspects": [
          "Jump"
        ],
        "superior_scales": false,
        "boostset_name": "launch",
        "global_bonuses": null,
        "is_proc": true,
        "is_unique": false,
        "restricted_ats": [],
        "unique_group": [
          "attuned_launch_d",
          "crafted_launch_d"
        ],
        "only_at_50": false,
        "boost_type": "Enhance Jump",
        "icon": "e_icon_launch.png"
      }
    }
  }
}
